body{
    width: 100%;
 
 margin: 0;
 background-image: url("imagenes/fondo.jpg");
}
header{
      width: 100%;
    
      background-color:white;
     
     
  
}
button{
 
		border-radius: 6px;
	         
                    
                   font-size: 18px;
                   text-decoration:none; 
}
p{
    font-size: 20px;
    color:white;
}
table{
    color:white;
    width: 94%;
    font-size: 19px;
  
}
	input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  padding: 8px;
  width:20%;
  background-color: antiquewhite;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
h5{color:white;}